<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tvz.hr.projekt.controllers.AdminChangesController">
    <children>
    <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="700.0">
        <menus>
            <Menu fx:id="findTicketsView1" mnemonicParsing="false" onAction="#deleteTicket" text="Delete Ticket">
                <items>
                    <Menu fx:id="findTicketsView11" mnemonicParsing="false" onAction="#deleteTicket" text="Delete Ticket" />
                </items>
            </Menu>
            <Menu fx:id="addTicketsView" mnemonicParsing="false" onAction="#AddTickets" text="Add tickets">
                <items>
                    <Menu fx:id="addTicketsView1" mnemonicParsing="false" onAction="#AddTickets" text="Add tickets" />
                </items>
            </Menu>
            <Menu fx:id="changeFlight" mnemonicParsing="false" onAction="#changeFlight" text="Change Flight">
                <items>
                    <Menu fx:id="changeFlight1" mnemonicParsing="false" onAction="#changeFlight" text="Change" />
                </items>
            </Menu>
            <Menu fx:id="soldTicketsView" mnemonicParsing="false" onAction="#SoldTickets" text="Sold Tickets">
                <items>
                    <Menu fx:id="soldTicketsView1" mnemonicParsing="false" onAction="#SoldTickets" text="Sold Tickets" />
                </items>
            </Menu>
            <Menu fx:id="changesView" mnemonicParsing="false" onAction="#Change" text="Changes">
                <items>
                    <Menu fx:id="changesView1" mnemonicParsing="false" onAction="#Change" text="View" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
        <Button layoutX="596.0" layoutY="50.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="77.0" text="Logout" />
      <TableView fx:id="tableChanges" layoutY="138.0" prefHeight="362.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="description" prefWidth="96.0" text="Description" />
          <TableColumn fx:id="idOfFlight" minWidth="0.0" prefWidth="92.0" text="Id of flight" />
            <TableColumn fx:id="timeOfChange" minWidth="4.0" prefWidth="112.0" text="Time of change" />
            <TableColumn fx:id="oldValue" minWidth="0.0" prefWidth="168.0" text="Old value" />
            <TableColumn fx:id="newValue" minWidth="4.0" prefWidth="159.0" text="New value" />
            <TableColumn fx:id="userID" minWidth="4.0" prefWidth="72.0" text="UserID" />
        </columns>
      </TableView>

    </children>
</AnchorPane>
